    1  ls
    2  exit
    3  ls
    4  cd site
    5  clear
    6  echo
    7  /bin/false
    8  /bin/true
    9  echo $?
   10  /bin/false
   11  echo $?
   12  ls
   13  tree -f
   14  vim roles/ansible_zsh/tasks/Fedora.yml
   15  cat .zshrc
   16  cat ~/.zshrc
   17  vim roles/ansible_zsh/tasks/Fedora.yml
   18  ls
   19  exit
   20  ls
   21  pwd
   22  cd ansible_zsh
   23  ls
   24  ansible-playbook site.yml -K
   25  ls
   26  ls ~/.oh-my-zsh
   27  tree -f
   28  vim ./roles/ansible_zsh/tasks/Fedora.yml
   29  ansible-playbook site.yml -K
   30  ansible -m setup
   31  all 
   32  ansible all -m setup
   33  ansible localhost -m setup
   34  ansible localhost -m setup | less
   35  vim ./roles/ansible_zsh/tasks/Fedora.yml
   36  ansible localhost -m setup | less
   37  ansible-playbook site.yml -K
   38  vim ./roles/ansible_zsh/tasks/Fedora.yml
   39  ansible-playbook site.yml -K -v
   40  :q
   41  vim ./roles/ansible_zsh/tasks/Fedora.yml
   42  ansible-playbook site.yml -K -v
   43  ansible-playbook site.yml -K 
   44  ls
   45  vim ./roles/ansible_zsh/tasks/Fedora.yml
   46  ansible-playbook site.yml -K 
   47  vim ./roles/ansible_zsh/tasks/Fedora.yml
   48  ansible-playbook site.yml -K 
   49  cat ~/.zshrc
   50  vim ~/.zshrc
   51  vim ./roles/ansible_zsh/defaults/main.yml
   52  vim ./roles/ansible_zsh/tasks/Fedora.yml
   53  ansible-playbook site.yml -K 
   54  grep -i theme ~/.zshrc
   55  vim ./roles/ansible_zsh/defaults/main.yml
   56  ansible-playbook site.yml -K 
   57  exit
   58  ls
   59  cd ansible_zsh
   60  history
   61  ls
   62  cat site.yml
   63  vim site.yml
   64  pwd
   65  git remote add origin https://gitlab.com/my0373/ansible_zsh.git
   66  git init
   67  git remote add origin https://gitlab.com/my0373/ansible_zsh.git
   68  git checkout -b main
   69  git remote add origin https://gitlab.com/my0373/ansible_zsh.git
   70  git add .
   71  git status
   72  git commit -am "initial commit"
   73  git push
   74  cat ~/.ssh/id_rsa.pub
   75  git push
   76  git remote add origin git@gitlab.com:my0373/ansible_zsh.git
   77  git remote del origin git@gitlab.com:my0373/ansible_zsh.git
   78  git remote del origin
   79  git remote remove origin
   80  git remote add origin git@gitlab.com:my0373/ansible_zsh.git
   81  git push
   82  git checkout -b inital_merge
   83  git fetch
   84  git pull
   85  git status
   86  git log
   87  ls
   88  git push
   89  ansible-doc -t inventory
   90  ansible-doc -t inventory -l
   91  ansible-doc -t inventory -l host_list
   92  ansible-doc -t inventory  host_list
   93  ansible-doc -t inventory -l
   94  ansible-doc -t inventory google.cloud.gcp_compute
   95  ls -lrt
   96  vim inventory.ini
   97  vim inventory
   98  ansible-inventory --help
   99  ansible-inventory -i inventory -y
  100  ansible-inventory -i inventory -y --list
  101  ansible-inventory -i inventory -y --toml
  102  ansible-inventory -i inventory --toml --list
  103  ansible-doc -t inventory -l
  104  ansible-doc -t inventory theforeman.foreman.foreman 
  105  clear
  106  ssh  myork3.myork.demolab.local
  107  sudo dnf update -y
  108  ls
  109  git clone git@github.com:my0373/ansible-myork-collection.git
  110  cd ansible-myork-collection
  111  git status
  112  ll
  113  tree
  114  git checkout -b add_vim
  115  ls
  116  ls -la
  117  vim .gitignore
  118  git status
  119  git add .gitignore
  120  git commit -am "Add a .gitignore file. Ignore .pyc files"
  121  git push
  122  code .
  123  pwd
  124  tree
  125  tree -l1
  126  tree -1
  127  tree -L 1
  128  tree -L 2
  129  tree -L 3
  130  cd my0373
  131  ls
  132  pwd
  133  mv laptop fedora_laptop
  134  ls
  135  cd fedora_laptop
  136  ls
  137  vim galaxy.yml
  138  pwd
  139  mkdir docs
  140  pwd
  141  ansible-test sanity --docker default -v
  142  which python
  143  pyenv
  144  ls
  145  ansible-galaxy collection build
  146  ls -lrt
  147  cd roles
  148  ls
  149  cd git
  150  ls
  151  cd tasks
  152  ls
  153  cat main.yml
  154  ls
  155  cd ..
  156  ls
  157  cd ..
  158  ls
  159  cd ..
  160  ls
  161  rm my0373-laptop-1.0.0.tar.gz
  162  ls
  163  pwd
  164  cd ..
  165  ls
  166  pwd
  167  cd ..
  168  ls
  169  git add .
  170  git status
  171  git commit -am "Cleaned up and renamed the laptop role"
  172  ls
  173  cd ..
  174  ls
  175  cd ansible_vim
  176  ls
  177  cat install_vim.yaml
  178  cd roles
  179  ls
  180  cd ansible_vim
  181  ls
  182  cd tasks
  183  ls
  184  cat Fedora.yml
  185  git status
  186  git branch
  187  git push 
  188  ls
  189  cd ..
  190  ls
  191  mv ansible_vim vim
  192  ls
  193  cp vim ~/ansible-myork-collection/my0373/fedora_laptop/roles
  194  cp -R vim ~/ansible-myork-collection/my0373/fedora_laptop/roles
  195  cd ~/ansible-myork-collection/my0373/fedora_laptop/roles
  196  ls
  197  cd ..
  198  ls
  199  mv fedora_laptop fedora
  200  pwd
  201  ls
  202  cd fedora
  203  ls
  204  vim galaxy.yml
  205  pwd
  206  rm my0373-fedora_laptop-1.0.1.tar.gz
  207  ansible-galaxy collection build
  208  ls
  209  pwd
  210  cd ..
  211  ls
  212  git add .
  213  git commit -am "renamed fedora_laptop to fedora. Added Vim"
  214  git push
  215  pwd
  216  cd
  217  $ git clone https://github.com/pyenv/pyenv-virtualenv.git $(pyenv root)/plugins/pyenv-virtualenv
  218  pip install pyenv
  219  pip3 install pyenv
  220  sudo dnf install python3-virtualenv
  221  pyenv
  222  sudo dnf search pyenv
  223  pwd
  224  cd ansible-myork-collection
  225  python -m venv venv
  226  ls
  227  ./venv/bin/activate
  228  source ./venv/bin/activate
  229  which python
  230  python -v
  231  venv
  232  exit
  233  ls
  234  cd ..
  235  ls
  236  cd
  237  ls
  238  cd charmr
  239  ls
  240  ls -la
  241  git clone https://github.com/pyenv/pyenv.git ~/.pyenv
  242  # for Bash\necho 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bash_profile\necho 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bash_profile\n\n# for Zsh\necho 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.zshrc\necho 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.zshrc
  243  cat ~/.zshrc
  244  ls
  245  cd
  246  ls
  247  pyenv --version
  248  sudo dnf groupinstall "Development Tools" -y
  249  sudo dnf install zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel openssl-devel xz xz-devel libffi-devel findutils -y
  250  pyenv global
  251  pyenv local
  252  pyenv versions
  253  pyenv install --list
  254  pyenv install --list | grep -i .10
  255  pyenv install 3.10
  256  dnf search tkinter 
  257  sudo dnf install python3-tkinter.x86_64
  258  sudo dnf install python3.10-tkinter.x86_64
  259  pyenv install 3.10
  260  ls
  261  pyenv --help
  262  pwd
  263  cd ansible-myork-collection
  264  ls
  265  cd my0373
  266  ls
  267  cd fedora
  268  ls
  269  pyenv local
  270  pyenv local 3.10
  271  pyenv local
  272  python --version
  273  pyenv version
  274  cd ..
  275  cd fedora
  276  ks
  277  python --version
  278  pyenv version
  279  python
  280  pyenv local
  281  exit
  282  pyenv local
  283  cd ansible-myork-collection
  284  ls
  285  cd my0373
  286  ls
  287  cd fedora
  288  pyenv local
  289  python --version
  290  eval "$(pyenv init -)"
  291  python --version
  292  pyenv install 3.9
  293  vim ~/.bashrc
  294  vim ~/.zshrc
  295  exit
  296  ls
  297  pyenv version
  298  pyenv version local
  299  cd
  300  cd ansible-myork-collection
  301  ls
  302  cd my0373
  303  ls
  304  cd fedora
  305  pyenv version
  306  python --version
  307  pyenv install 3.8
  308  pyenv local 3.8
  309  python --version
  310  pyenv local 3.10
  311  python --version
  312  ansible-test sanity --docker default -v
  313  pyenv install 3.8
  314  pyenv local 3.9
  315  ansible-test sanity --docker default -v
  316  eval "$(pyenv virtualenv-init -)"
  317  pyenv exec ansible-test sanity --docker default -v
  318  pyenv exec 3.8 ansible-test sanity --docker default -v
  319  pyenv exec --help
  320  pyenv exec which python
  321  pyenv exec which python --version
  322  pyenv exec ansible
  323  pyenv exec ansible -v
  324  pyenv exec ansible --version
  325  pyenv local exec ansible --version
  326  pyenv exec ansible --version
  327  pyenv shell 3.8
  328  pyenv exec ansible --version
  329  pyenv --help
  330  pyenv global 3.11
  331  pyenv global system
  332  pyenv global
  333  pyenv global 3.10
  334  pyenv exec ansible --version
  335  pyenv global system
  336  python --version
  337  cd
  338  python --version
  339  pyenv global
  340  pyenv list
  341  pyenv --list
  342  pyenv install --list
  343  pyenv install --list | grep -i system
  344  pyenv global --unset
  345  exec zsh
  346  pyenv global
  347  python --version
  348  exit
  349  python --version
  350  pyenv version
  351  pyenv install --list
  352  pyenv install 3.11
  353  pip3 install tkinter
  354  sudo pip3 install tkinter
  355  sudo pip3 install tk
  356  pip3 install tk
  357  ls
  358  pwd
  359  cd ansible-myork-collection
  360  ls
  361  cd my0373
  362  ls
  363  cd
  364  git clone git@gitlab.com:my0373/ansible-my0373-laptop.git
  365  ls
  366  cp -r ~/ansible-myork-collection/my0373/fedora ./
  367  ls
  368  pwd
  369  mv fedora ansible-my0373-laptop/
  370  ls
  371  cd ansible-my0373-laptop
  372  ls
  373  cd fedora
  374  ls
  375  cd
  376  cd -
  377  cd ..
  378  ls
  379  vim .gitignore
  380  git add .
  381  ls
  382  cd fedora
  383  ks
  384  ls
  385  vim galaxy.yml
  386  git add .
  387  git status
  388  git rm .python-version
  389  git rm .python-version -f
  390  ls -a
  391  git rm -f my0373-fedora-1.0.2.tar.gz
  392  ansible-galaxy collection build
  393  ls
  394  cd meta
  395  ls
  396  vim runtime.yml
  397  pwd
  398  cd ..
  399  tree -L 2
  400  git status
  401  git add .
  402  git status
  403  git commit -am "Initial commit"
  404  git push
  405  cd ..
  406  git clone git@gitlab.com:my0373/ansible-my0373-fedora.git
  407  cd ansible-my0373-fedora
  408  ls
  409  cp -R ~/ansible-my0373-laptop
  410  cp -r ~/ansible-my0373-laptop
  411  cp -r ~/ansible-my0373-laptop .
  412  ls
  413  rm -rf ansible-my0373-laptop
  414  cp -r ~/ansible-my0373-laptop/fedora .
  415  ls
  416  rm -rf fedora
  417  cp -r ~/ansible-my0373-laptop/fedora/ .
  418  ls
  419  rm -rf fedora
  420  cp -r ~/ansible-my0373-laptop/fedora/* .
  421  ls
  422  cp -r ~/ansible-my0373-laptop/.gitignore ./
  423  git status
  424  git add .
  425  git commit -am "Initial Commit"
  426  git push
  427  cd
  428  ls
  429  ls *zsh*
  430  ls -d *zsh*
  431  cd ansible
  432  cd ansible_zsh
  433  ls
  434  cat site.yml
  435  cd roles
  436  ls
  437  cd ansible_zsh
  438  ls
  439  cd tasks
  440  ls
  441  cat Fedora.yml
  442  cd ..
  443  ls
  444  cd ..
  445  ls
  446  mv ansible_zsh ~/ansible-my0373-fedora/roles/zsh
  447  cd ~/ansible-my0373-fedora/roles/zsh
  448  ls
  449  cd ..
  450  git status
  451  git checkout -b zsh
  452  git add .
  453  git status
  454  git commit -am "Added a zsh role"
  455  git push
  456  cat /etc/yum.repos.d/
  457  cd /etc/yum.repos.d/
  458  ls
  459  cat google-chrome.repo
  460  dnf search chrome
  461  cd
  462  ls
  463  cd ansible-my0373-fedora
  464  ls
  465  cd roles
  466  ls
  467  cd
  468  mkdir ansible-chrome
  469  ls
  470  cd ansible-chrome
  471  ls
  472  cd 
  473  git clone git@github.com:my0373/ansible_chrome.git
  474  ls
  475  ls -lrt
  476  cd ansible_chrome
  477  ls
  478  cat site.yaml
  479  cd rhel_chrome
  480  ls
  481  cd tasks
  482  ls
  483  vim main.yml
  484  cd ..
  485  ls
  486  cd templates
  487  ls
  488  vim chrome.repo.j2
  489  pwd
  490  cd ..
  491  ls
  492  cd ..
  493  ls
  494  mv rhel_chrome ~/ansible-my0373-fedora/roles
  495  cd ~/ansible-my0373-fedora/roles
  496  ls
  497  mv rhel_chrome chrome
  498  ls
  499  cd chrome
  500  ls
  501  cd ..
  502  pwd
  503  git checkout -b chrome
  504  git add .
  505  git commit -am "Added Chrome"
  506  git push
  507  git pull
  508  git checkout development
  509  ls
  510  git merge chrome
  511  git log
  512  git log --oneline
  513  git status
  514  ansible-galaxy collection build
  515  ls
  516  vim galaxy.yml
  517  ansible-galaxy collection build
  518  ls
  519  git rm my0373-fedora-1.0.2.tar.gz
  520  git status
  521  git commit -am "Updated build"
  522  git status
  523  git add .
  524  git tag
  525  man git-commit
  526  man git-tag
  527  git commit -am "built v1.03"
  528  git tag "v1.03"
  529  git status
  530  git push
  531  git tag -a v1.3 -m 'version 1.3'
  532  git status
  533  git push
  534  git tags
  535  git tag
  536  git tag --help
  537  git tag --list
  538  git tag delete v1.03
  539  git tag delete v1.3
  540  git tag --delete delete
  541  git tag --delete v1.03
  542  git tag --delete v1.3
  543  git tag -a v1.0.3 -m 'version 1.0.3'
  544  git status
  545  git checkout main
  546  git status
  547  git pull
  548  git status
  549  git merge development
  550  git status
  551  ls
  552  git add .
  553  ls
  554  git tag
  555  git push
  556  git push --tags
  557  pwd
  558  ansible-test integration --docker fedora35 -v
  559  ls
  560  ls -l
  561  ls -la
  562  ansible-galaxy collection install  https://gitlab.com/my0373/ansible-my0373-fedora.git
  563  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git
  564  ansible-galaxy collection
  565  ansible-galaxy collection list
  566  ansible-galaxy collection delete my0373.laptop
  567  ansible-galaxy collection --help
  568  ls -a ~/
  569  rm  -rf ~/.ansible/collections/ansible_collections/my0373/
  570  ansible-galaxy collection list
  571  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git
  572  ansible-galaxy collection list
  573  ansible-galaxy collection list my0373
  574  ansible-galaxy collection list my0373.fedor
  575  ansible-galaxy collection list my0373.fedora
  576  cd
  577  git clone git@gitlab.com:my0373/ansible-fedora-laptop.git
  578  cd ansible-fedora-laptop
  579  ls
  580  vim vim.yml
  581  ansible-playbook vim.yml
  582  ansible-galaxy collection list my0373.fedora
  583  ansible-galaxy collection list my0373.fedora.vim
  584  ansible-galaxy collection list my0373.fedora
  585  vim vim.yml
  586  ansible-galaxy collection list my0373.fedora
  587  ansible-playbook vim.yml
  588  ls
  589  code vim.yml
  590  ansible-playbook vim.yml
  591  pkill code
  592  ls
  593  cp ~/ansible_vim/install_vim.yaml ./
  594  ls
  595  vim install_vim.yaml
  596  ansible-playbook install_vim.yaml
  597  vim install_vim.yaml
  598  ansible-playbook install_vim.yaml -K
  599  mv install_vim.yaml vim.yml
  600  cp vim.yml chrome.yml
  601  vim chrome.yml
  602  ansible-playbook chrome.yml
  603  dnf update 
  604  sudo dnf update
  605  ls
  606  python --version
  607  pyenv --version
  608  pyenv local --version
  609  pyenv local
  610  pyenv global
  611  cat /etc/yum.repos.d/google-c
  612  cat /etc/yum.repos.d/google-chrome.repo
  613  ls
  614  cat /etc/yum.repos.d/brave-browser-rpm-release.s3.brave.com_x86_64_.repo
  615  ls
  616  cp chrome.yml git.yml
  617  cp chrome.yml zsh.yml
  618  vim zsh.yml
  619  vim git.yml
  620  ansible-playbook git.yml
  621  ansible-playbook git.yml -K
  622  ansible-playbook zsh.yml -K
  623  exec zsh
  624  ls
  625  cp zsh.yml site.yml
  626  vim site.yml
  627  ansible-playbook site.yml -K
  628  vim site.yml
  629  ansible-playbook site.yml -K
  630  vim site.yml
  631  ansible-playbook site.yml -K
  632  vim site.yml
  633  ansible-playbook site.yml -K
  634  vim site.yml
  635  ansible-playbook site.yml -K
  636  vim site.yml
  637  ansible-playbook site.yml -K
  638  git add .
  639  git commit -am "Initial commit"
  640  git push
  641  ls
  642  cd
  643  git clone git@github.com:my0373/ansible_vscode.git
  644  ansible-playbook --help
  645  pwd
  646  cd ansible_vscode
  647  ls
  648  cd vscode_install
  649  ls
  650  cd tasks
  651  ls
  652  vim main.yml
  653  cat ../templates/yum.repos.d.vscode.repo.j2
  654  cd ../templates
  655  ls
  656  ls ~/.vscode/argv.json
  657  ls
  658  pwd
  659  cd ..
  660  cd 
  661  cd ansible-my0373-fedora
  662  ls
  663  cd roles
  664  ls
  665  mv ~/ansible_vscode/vscode_install ./vscode
  666  ls
  667  pwd
  668  ls
  669  cd ..
  670  ls
  671  vim galaxy.yml
  672  rm my0373-fedora-1.0.3.tar.gz
  673  git status
  674  git add .
  675  git status
  676  git commit -am "removed binaries and added vscode"
  677  git push
  678  git stash
  679  git fetch
  680  git status
  681  git add .
  682  git status
  683  git push
  684  git log
  685  git merge
  686  git status
  687  git push
  688  cd ..
  689  ls
  690  cd
  691  cd ansible-my0373-laptop
  692  ls
  693  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git
  694  ls
  695  cd fedora
  696  ks
  697  ls
  698  cd 
  699  ls
  700  ls -rt
  701  ls -lrt
  702  cd ansible-fedora-laptop
  703  ls
  704  cp chrome.yml vscode.yml
  705  vim vscode.yml
  706  ansible-playbook vscode.yml -K
  707  code .
  708  exit
  709  sudo passwd sophie
  710  exit
  711  fidisk -l
  712  sudo fdisk -l
  713  fdisk /dev/sda
  714  sudo fdisk /dev/sda
  715  sudo dd if=/dev/zero of=/dev/sda
  716  sudo -i
  717  omz update
  718  sudo dnf update -u
  719  sudo dnf update -y
  720  reboot
  721  ls
  722  cd vscode_settings
  723  ls
  724  cd vscode_install
  725  ls
  726  cd tasks
  727  ls
  728  cat main.yml
  729  cd ..
  730  ls
  731  cd ..
  732  ls
  733  cd osc
  734  cd osx
  735  ls
  736  cd ..
  737  ls
  738  cd vscode_install
  739  ls
  740  cd ..
  741  ls
  742  pwd
  743  cd ..
  744  ls
  745  cd vscode_settings
  746  ls
  747  cd vscode_install
  748  ls
  749  cd tasks
  750  ls
  751  cat main.yml
  752  cd ..
  753  la
  754  c ..
  755  cd ..
  756  ls
  757  cd osx
  758  ls
  759  vim settings.json
  760  ls
  761  cd ..
  762  ls
  763  cd
  764  ls
  765  ls -lrt
  766  cd ansible-my0373-fedora
  767  ls
  768  cd roles
  769  ls
  770  cd vscode
  771  ls
  772  cd templates
  773  ls
  774  vim vscode-insiders-settings.json
  775  ls
  776  mv fedora.settings.json.j2 Fedora.settings.json.j2
  777  ls
  778  vim Fedora.settings.json.j2
  779  ls
  780  cd ..
  781  ls
  782  cd defaults
  783  ls
  784  vim main.yml
  785  ls
  786  cd ..
  787  ls
  788  cd tasks
  789  ls
  790  vim main.yml
  791  ls
  792  cd ..
  793  s
  794  ls
  795  pwd
  796  cd ..
  797  ls
  798  cd ..
  799  ls
  800  vim galaxy.yml
  801  pwd
  802  git checkout -b "os_specific_vscode"
  803  git add .
  804  git commit "Add variable for the OS vscode theme"
  805  git commit -am "Add variable for the OS vscode theme"
  806  ls
  807  cd roles/vscode
  808  ls
  809  cd te
  810  ls
  811  cd templates
  812  ls
  813  git push
  814  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git
  815  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,development
  816  ansible-galaxy list my0373.fedora
  817  ansible-galaxy collection list my0373.fedora
  818  ls
  819  pwd
  820  cd ..
  821  ls
  822  cd ..
  823  ls
  824  cd ..
  825  ls
  826  vim galaxy.yml
  827  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,development
  828  ansible-galaxy collection list my0373.fedora
  829  cd 
  830  cd ansible-fedora-laptop
  831  ls
  832  ./vscode.yml
  833  ansible-playbook ./vscode.yml
  834  ansible-playbook ./vscode.yml -K
  835  ls
  836  cat /etc/redhat-release
  837  ls
  838  cd ..
  839  ls
  840  cd ansible-my0373-fedora
  841  ls
  842  cd roles
  843  l
  844  cd vscode
  845  ls
  846  cd tasks
  847  ls
  848  vim main.yml
  849  cd ../..
  850  pwd
  851  cd ..
  852  ls
  853  git add .
  854  git commit -am "Fixed os variable typo"
  855  git push
  856  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,os_specific_vscode
  857  cd ..
  858  ls
  859  cd -
  860  git push
  861  cd 
  862  cd ansible-fedora-laptop
  863  ls
  864  ansible-playbook ./vscode.yml -K
  865  ls
  866  pwd
  867  ls
  868  cd -
  869  cd ansible-my0373-fedora
  870  ls
  871  cd roles
  872  ls
  873  cd vscode
  874  ls
  875  cd templates
  876  ls
  877  vim Fedora.settings.json.j2
  878  vim ../defaults/main.yml
  879  ls
  880  cd ..
  881  ls
  882  pwd
  883  cd templates
  884  ls
  885  vim Fedora.settings.json.j2
  886  pwd
  887  vim ../defaults/main.yml
  888  pwd
  889  vim Fedora.settings.json.j2
  890  vim ../defaults/main.yml
  891  git add .
  892  pwd
  893  cd ..
  894  ls
  895  cd ..
  896  pwd
  897  ls
  898  git add .
  899  git commit -am "Parameterised some more vscode variables"
  900  git push
  901  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,os_specific_vscode
  902  pwd
  903  cd ../
  904  ls
  905  pwd
  906  ls -lrt
  907  cd ansible-fedora-laptop
  908  ls
  909  ansible-playbook ./vscode.yml -K
  910  ls
  911  ansible-playbook ./vscode.yml -K -e "editor_fontsize=26"
  912  ansible-playbook ./vscode.yml -K -e "editor_fontsize=50"
  913  ansible-playbook ./vscode.yml -K -e "editor_fontsize=24"
  914  ansible-playbook ./vscode.yml -K -e "editor_fontsize=24, window_zoomlevel=2"
  915  vim vscode.yml
  916  ansible-playbook ./vscode.yml -K
  917  cat ~/ansible-my0373-fedora/roles/vscode/defaults/main.yml
  918  ls
  919  vim vscode.yml
  920  ansible-playbook ./vscode.yml -K
  921  vim vscode.yml
  922  ansible-playbook ./vscode.yml -K
  923  vim vscode.yml
  924  ansible-playbook ./vscode.yml -K
  925  ls
  926  vim vscode.yml
  927  ansible-playbook ./vscode.yml -K
  928  ls
  929  cd
  930  mkdir ~/secrets
  931  cd ~/secrets
  932  ansible-vault create ansible.yml
  933  ansible-vault create sudo.yml
  934  cd
  935  ls
  936  cd ansible-fedora-laptop
  937  ls
  938  vim vscode.yml
  939  ansible-playbook ./vscode.yml -K
  940  vim vscode.yml
  941  ansible-playbook ./vscode.yml -K
  942  git status
  943  git add .
  944  git push
  945  git commit -am "Added a parameterised vscode configuration"
  946  git push
  947  ls
  948  cd ..
  949  ls
  950  cd ansible-my
  951  cd ~/ansible-my0373-fedora
  952  ls
  953  git status
  954  cd
  955  ls *tmux*
  956  ls
  957  git clone git@github.com:my0373/ansible_tmux.git
  958  pwd
  959  cd ansible_tmux
  960  ls
  961  cat install_tmux.yaml
  962  cd roles
  963  ls
  964  cd ansible_tmux
  965  ls
  966  cd ..
  967  ls
  968  cp -pR ansible_tmux ~/ansible-my0373-fedora/roles/
  969  cd ~/ansible-my0373-fedora/roles/
  970  ls
  971  mv ansible_tmux tmux
  972  ls
  973  cd tmux
  974  ls
  975  cd tasks
  976  ls
  977  vat main.yml
  978  cat main.yml
  979  pwd
  980  code .
  981  pwd
  982  cd ..
  983  ls -lrt
  984  cd files
  985  ls
  986  cd ..
  987  mkdir templates
  988  cp files/tmux.conf templates/tmux.conf.j2
  989  ls
  990  cd ..
  991  ls
  992  cd ..
  993  cd
  994  cd ansible-my0373-fedora
  995  ls
  996  cd roles
  997  ls
  998  cd vscode
  999  ls
 1000  cd tasks
 1001  ls
 1002  cat main.yml
 1003  pwd
 1004  cd ../../tmux
 1005  ls
 1006  cd templates
 1007  cd ..
 1008  ls
 1009  cd tasks
 1010  ls
 1011  vim main.yml
 1012  ls
 1013  pwd
 1014  ls
 1015  cd ..
 1016  ls
 1017  cd templates
 1018  ls
 1019  vim tmux.conf.j2
 1020  cd ..
 1021  pwd
 1022  cd ..
 1023  ls
 1024  vim galaxy.yml
 1025  ls
 1026  pwd
 1027  git checkout -b "tmux_role"
 1028  git add .
 1029  git commit -am "Added a simple tmux role"
 1030  git push
 1031  ls
 1032  pwd
 1033  cd
 1034  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,tmux_role
 1035  ls
 1036  cd ansible-fedora-laptop
 1037  ls
 1038  cp ~/ansible_tmux/install_tmux.yaml ./
 1039  ls
 1040  mv install_tmux.yaml tmux.yaml
 1041  vim tmux.yaml
 1042  ansible-playbook ./tmux.yaml -K
 1043  ls
 1044  cat vim.yml
 1045  ls
 1046  mv tmux.yaml tmux.yml
 1047  vim tmux.yml
 1048  ansible-playbook ./tmux.yaml -K
 1049  ansible-playbook ./tmux.yml -K
 1050  tmux
 1051  ls
 1052  tree /
 1053  ls
 1054  exit
 1055  ls
 1056  git checkout -b tmux
 1057  git add .
 1058  git commit -am "Added a tmux playbook"
 1059  git push
 1060  ls
 1061  cat ~/.histfile
 1062  history
 1063  tmux
 1064  history
 1065  cd ..
 1066  ls
 1067  pwd
 1068  cd ansible-my0373-fedora
 1069  ls
 1070  cd roles
 1071  ls
 1072  cp -pr tmux system-roles
 1073  cd system-roles
 1074  ls
 1075  rm -rf files
 1076  ls
 1077  rm -rf templates
 1078  ls
 1079  cd meta
 1080  ls
 1081  cat main.yaml
 1082  less main.yaml
 1083  cd ..
 1084  la
 1085  cd ..
 1086  ls
 1087  cd roles
 1088  ls
 1089  rm -rf system-roles
 1090  ls
 1091  ansible-galaxy init system_roles
 1092  ls
 1093  cd system_roles
 1094  ls
 1095  cd tasks
 1096  ls
 1097  touch Fedora.yml
 1098  ls
 1099  code ~
 1100  cd
 1101  find ~ -name Fedora.yml
 1102  car /home/myork/ansible-my0373-fedora/roles/zsh/tasks/main.yml
 1103  cat /home/myork/ansible-my0373-fedora/roles/zsh/tasks/main.yml
 1104  cd -
 1105  ls
 1106  vim main.yml
 1107  cat /home/myork/ansible-my0373-fedora/roles/zsh/tasks/main.yml
 1108  pwd
 1109  cat /home/myork/ansible-my0373-fedora/roles/zsh/tasks/main.yml ./
 1110  cp /home/myork/ansible-my0373-fedora/roles/zsh/tasks/main.yml ./
 1111  ls
 1112  vim main.yml
 1113  vim Fedora.yml
 1114  cp Fedora.yml RedHat.yml
 1115  vim RedHat.yml
 1116  cat main.yml
 1117  vim RedHat.yml
 1118  ls
 1119  vim Fedora.yml
 1120  ls
 1121  cd ..
 1122  ls
 1123  cd ..
 1124  ls
 1125  cd ..
 1126  ls
 1127  pwd
 1128  vim galaxy.yml
 1129  git checkout -b system_roles
 1130  git add .
 1131  git commit -am "Added system roles"
 1132  git push
 1133  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,system_roles
 1134  cd
 1135  cd ansible-fedora-laptop
 1136  ls
 1137  cp chrome.yml system-roles.yml
 1138  vim system-roles.yml
 1139  ansible-playbook ./system-roles.yml -K
 1140  ls
 1141  git status
 1142  git checkout -b system_roles
 1143  git add .
 1144  git commit -am "system roles"
 1145  git push
 1146  git checkout development
 1147  git checkout -b development
 1148  git branch
 1149  git merge tmux
 1150  git merge system_roles
 1151  git status
 1152  git add .
 1153  git log
 1154  git commit -am "Initial commit of the development branch"
 1155  git push
 1156  git checkout main
 1157  git pull
 1158  git merge development
 1159  git add .
 1160  git status
 1161  git push
 1162  cd
 1163  cd ~/ansible-my0373-fedora
 1164  ls
 1165  git status
 1166  git checkout development
 1167  git branch
 1168  git pull
 1169  git merge tmux
 1170  git branch
 1171  git merge system_roles
 1172  git branch
 1173  git merge tmux_role
 1174  git branch
 1175  git tag "1.0.6"
 1176  git starus
 1177  git status
 1178  git add .
 1179  git status
 1180  git push -tags
 1181  git push --tags
 1182  git checkout main
 1183  git pull
 1184  git merge develoment 
 1185  git merge development --tags
 1186  git merge development
 1187  git rm galaxy.yml
 1188  git merge development
 1189  git add .
 1190  git merge development
 1191  git status
 1192  git add .
 1193  git commit -am "merge to main"
 1194  git merge development
 1195  git status
 1196  git push --tags
 1197  pwd
 1198  cd roles
 1199  ls
 1200  git clone git@github.com:my0373/ansible-motd.git
 1201  mv ansible-motd ansible-motd
 1202  mv ansible-motd motd
 1203  cd motd
 1204  ls
 1205  cd mattmotd
 1206  ls
 1207  cd ..
 1208  ls
 1209  mv mattmotd ../
 1210  cd ..
 1211  ls
 1212  rm -rf motd
 1213  mv mattmotd motd
 1214  ls
 1215  cd motd
 1216  ls
 1217  vim meta/main.yml 
 1218  ls
 1219  cd templates
 1220  ls
 1221  vim motdtemplate.j2
 1222  ls
 1223  cd..
 1224  cd ..
 1225  ls
 1226  cd tasks
 1227  ls
 1228  vim main.yml
 1229  cat /etc/banner
 1230  ls /etc
 1231  pwd
 1232  cd ..
 1233  ls
 1234  cd ,,
 1235  cd ..
 1236  ls
 1237  pwd
 1238  git checkout -b motd
 1239  cd //
 1240  cd -
 1241  cd ..
 1242  ls
 1243  git add .
 1244  git commit -am "Added message of the day role"
 1245  git push
 1246  cd ..
 1247  ls
 1248  cd ansible-fedora-laptop
 1249  ls
 1250  cp zsh.yml motd.yml
 1251  ls
 1252  vim motd.yml
 1253  git checkout -b motd
 1254  git add .
 1255  git commit -am "Added message of the day"
 1256  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,motd
 1257  cd -
 1258  cd ansible-my0373-fedora
 1259  ls
 1260  git push
 1261  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,motd
 1262  cd
 1263  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,motd
 1264  ls
 1265  cd -
 1266  pwd
 1267  cd ..
 1268  ls
 1269  pwd
 1270  cd -
 1271  pwd
 1272  ls
 1273  git checkout tmux_role
 1274  ls
 1275  git checkout main
 1276  ls
 1277  git branch
 1278  git checkout system_roles/galaxy.yml
 1279  git checkout system_roles -- galaxy.yml
 1280  ls
 1281  vim galaxy.yml
 1282  git add .
 1283  git commit -am "added missing galaxy.yml and incremented the build"
 1284  git push
 1285  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,motd
 1286  git checkout motd
 1287  git checkout main -- galaxy.yml
 1288  git add .
 1289  git commit -am "Added missing galaxy.yml"
 1290  git push
 1291  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,motd
 1292  cd
 1293  cd ansible-fedora-laptop
 1294  ls
 1295  ansible-playbook ./motd.yml -K
 1296  cat /etc/motd
 1297  git push
 1298  git checkout development
 1299  git merge motd
 1300  git pull
 1301  git merge motd
 1302  git status
 1303  git push
 1304  git checkout main
 1305  git merge development
 1306  git push
 1307  cd ~/ansible-my0373-fedora
 1308  git checkout development
 1309  git pull
 1310  git merge motd
 1311  git status
 1312  git add .
 1313  git push
 1314  git checkout main
 1315  git pull
 1316  git merge development
 1317  git status
 1318  git push
 1319  exit
 1320  dnf update -y
 1321  sudo dnf update -y
 1322  clear
 1323  ls
 1324  cd
 1325  git clone git@github.com:my0373/ansible_kvm.git
 1326  ls
 1327  cd ansible_kvm
 1328  ls
 1329  cd tasks
 1330  ls
 1331  cat main.yml
 1332  cd ..
 1333  pwd
 1334  cd ..
 1335  ls
 1336  mv ansible_kvm ~/ansible-my0373-fedora/roles
 1337  cd ansible-my0373-fedora
 1338  ls
 1339  git checkout -b kvm
 1340  vim galaxy.yml
 1341  cd roles
 1342  ls
 1343  cd ansible_kvm
 1344  ls
 1345  cd ..
 1346  mv ansible_kvm kvm
 1347  cd kvm
 1348  ls
 1349  cd meta
 1350  ls
 1351  vim main.yml
 1352  ls
 1353  cd ..
 1354  ls
 1355  cd tasks
 1356  ls
 1357  vim main.yml
 1358  git status
 1359  cd ..
 1360  ls
 1361  ls -la
 1362  rm .git
 1363  rm -rf .git
 1364  ls
 1365  pwd
 1366  cd ..
 1367  git status
 1368  git add .
 1369  git commit -am "Updated and added KVM setup roles"
 1370  git push
 1371  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,motd
 1372  run-help ansible-galaxy
 1373  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,kvm
 1374  cd
 1375  ls
 1376  cd ansible-fedora-laptop
 1377  ls
 1378  cp zsh.yml kvm.yml
 1379  vim kvm.yml
 1380  ansible-playbook ./kvm.yml -K
 1381  tmux
 1382  xit
 1383  exit
 1384  cd
 1385  cd ansible-my0373-fedora
 1386  ls
 1387  cd roles
 1388  ls -lrt
 1389  cd kvm
 1390  ls -lrt
 1391  cd tasks
 1392  ls
 1393  vim main.yml
 1394  ls
 1395  ansible-playbook ./kvm.yml -K
 1396  git status
 1397  git add
 1398  git add .
 1399  git commit -am "Fixed whitespace typo"
 1400  git push
 1401  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,kvm
 1402  ansible-playbook ./kvm.yml -K
 1403  cat ../../motd/tasks/main.yml
 1404  cat main.yml
 1405  vim main.yml
 1406  cd ..
 1407  ls
 1408  cd ansible-my0373-fedora
 1409  ls
 1410  cd roles
 1411  cd git
 1412  ls
 1413  cd tasks
 1414  vim main.yml
 1415  ls
 1416  vim main.yml
 1417  git add . 
 1418  git status
 1419  cd ../../
 1420  ls
 1421  pwd
 1422  ls
 1423  cd ..
 1424  ls
 1425  ls -la
 1426  vim .gitignore
 1427  git status
 1428  git add .
 1429  git status
 1430  git commit -am "Fixed silly typo"
 1431  git push
 1432  ansible-playbook ./kvm.yml -K
 1433  ls
 1434  exit
 1435  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,kvm
 1436  ansible-playbook ./kvm.yml -K
 1437  ansible-playbook ./kvm.yml -K -vv
 1438  code .
 1439  pwd
 1440  cd ..
 1441  cd -
 1442  pwd
 1443  git add .
 1444  git commit -am "fixed tab error"
 1445  git push
 1446  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,kvm
 1447  ansible-playbook ./kvm.yml -K
 1448  dnf search slack
 1449  ls
 1450  ls /etc/yum.repos.d
 1451  cd ..
 1452  ls
 1453  cd -
 1454  git checkout -b development
 1455  git checkout development
 1456  git merge kvm
 1457  git checkout -b rpmfusion
 1458  cd roles
 1459  ansible-galaxy init rpmfusion
 1460  cd rpmfusion
 1461  cd files
 1462  cd ..
 1463  cd templates
 1464  ls
 1465  cp /etc/yum.repos.d/rpmfusion-* ./
 1466  ls
 1467  cat rpmfusion-nonfree-nvidia-driver.repo
 1468  ls
 1469  vim rpmfusion-nonfree-nvidia-driver.repo
 1470  mv rpmfusion-nonfree-nvidia-driver.repo rpmfusion-nonfree-nvidia-driver.repo.j2
 1471  ls -lrt
 1472  vim rpmfusion-nonfree-steam.repo
 1473  pwd
 1474  cd ../tasks
 1475  ls
 1476  cp ../../chrome/tasks/main.yml ./
 1477  vim main.yml
 1478  cd ../templates
 1479  ls
 1480  mv rpmfusion-nonfree-steam.repo rpmfusion-nonfree-steam.repo.j2
 1481  cd ../mai
 1482  cd ../tasks
 1483  vim main.yml
 1484  ls
 1485  cd ..
 1486  pwd
 1487  cd ..
 1488  ls
 1489  git add .
 1490  git commit -am "Added rpmfusion repos"
 1491  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,rpmfusion
 1492  git push
 1493  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,rpmfusion
 1494  cp kvm.yml rpmfusion.yml
 1495  vim rpmfusion.yml
 1496  ansible-playbook ./rpmfusion.yml -K
 1497  dnf update -y
 1498  sudo dnf update -y
 1499  pwd
 1500  git checkout development
 1501  git merge rpmfusion
 1502  vim galaxy.yml
 1503  git add .
 1504  vim galaxy.yml
 1505  git tag "1.0.10"
 1506  git add .
 1507  git commit -am "Added rpmfusion and v1.0.10"
 1508  git push --tags
 1509  git checkout -b osupdate
 1510  cd roles
 1511  ansible-galaxy init osupdate
 1512  ls
 1513  pwd
 1514  cd osupdate
 1515  ls
 1516  cd tasks
 1517  ls
 1518  vim main.yml
 1519  cd ../../
 1520  ls
 1521  pwd
 1522  cd ..
 1523  ls
 1524  git add .
 1525  git commit -am "Added OS update role"
 1526  git push
 1527  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,osupdate
 1528  cp rpmfusion.yml osupdate.yml
 1529  vim osupdate.yml
 1530  ansible-playbook ./osupdate.yml -K
 1531  ls
 1532  vim galaxy.yml
 1533  git add .
 1534  git commit -am "Updated galaxy version"
 1535  git push
 1536  git checkout development
 1537  git merge osupdate
 1538  git branch
 1539  git merge rpmfusion
 1540  git pull
 1541  git merge rpmfusion
 1542  git merge osupdate
 1543  git tag 1.0.11
 1544  git commit -am "1.0.11 with osupdates"
 1545  git push --tags
 1546  git checkout -b 1.0.11
 1547  git add .
 1548  git tag 1.0.11
 1549  git commit -am "Added playbooks to bring up to 1.0.11"
 1550  git push
 1551  git checkout development
 1552  git merge 1.0.11
 1553  git status
 1554  git push --tags
 1555  git status
 1556  git log
 1557  git log --oneline
 1558  ls
 1559  git push --tags
 1560  ls -lrt
 1561  cd roles
 1562  ls
 1563  cd ..
 1564  ls
 1565  git --help
 1566  git show --help
 1567  git log
 1568  git branch -vv
 1569  git push 
 1570  ls
 1571  git push
 1572  git branch
 1573  git branch -vv
 1574  git merge "1.0.11"
 1575  ls
 1576  git checkout 1.0.11
 1577  ls
 1578  git branch -m "1.0.11" "update"
 1579  git push
 1580  git add .
 1581  git push
 1582  git checkout development
 1583  git merge update
 1584  git add .
 1585  git commit -am "Align dev with the my0373 collection"
 1586  git push
 1587  cd
 1588  git clone git@github.com:my0373/ansible_linux_fonts.git
 1589  ls
 1590  cd ansible_linux_fonts
 1591  ls
 1592  cd ..
 1593  ls
 1594  cp -pr ansible_linux_fonts ~/ansible-my0373-fedora/roles
 1595  cd ~/ansible-my0373-fedora
 1596  cd roles
 1597  ls
 1598  mv ansible_linux_fonts fonts
 1599  cd fonts
 1600  ls
 1601  pwd
 1602  rm -rf .git
 1603  ls
 1604  cd tasks
 1605  ls
 1606  vim main.yml
 1607  cd ..
 1608  ls
 1609  git checkout -b "fonts"
 1610  git add .
 1611  git commit -am "Added a fonts package"
 1612  git commit -am "fonts"
 1613  git push
 1614  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,fonts
 1615  ls
 1616  cd ..
 1617  ls
 1618  cd -
 1619  cd ~/ansible-fedora-laptop
 1620  ls
 1621  cp tmux.yml fonts.yml
 1622  vim fonts.yml
 1623  git checkout -b "fonts"
 1624  git add .
 1625  ansible-playbook ./fonts.yml -K
 1626  git add .
 1627  git commit -am "Added fonts"
 1628  git push
 1629  git checkout development
 1630  git merge fonts
 1631  git push
 1632  git checkout development
 1633  git merge
 1634  git push
 1635  git merge fonts
 1636  git push
 1637  git checkout -b teraform
 1638  ls
 1639  cd roles
 1640  ansible-galaxy init teraform
 1641  dnf search teraform
 1642  dnf search terraform
 1643  ls
 1644  rm -rf teraform
 1645  ansible-galaxy init terraform
 1646  cd terraform
 1647  ls
 1648  cd templates
 1649  ls -lrt /etc/yum.repos.d/
 1650  ls
 1651  pwd
 1652  cp /etc/yum.repos.d/hashicorp.repo hashicorp.repo.j2
 1653  vim hashicorp.repo.j2
 1654  ls
 1655  cd ../tasks
 1656  ls
 1657  cp ../../chrome/tasks/main.yml ./
 1658  vim main.yml
 1659  yum search hashicorp
 1660  yum search terraform
 1661  ls
 1662  cd ..
 1663  pwd
 1664  ls
 1665  cd ..
 1666  ls
 1667  cp -pr terraform packer
 1668  cd packer
 1669  ls
 1670  cd tasks
 1671  ls
 1672  vim main.yml
 1673  cd ..
 1674  ls
 1675  cd ..
 1676  ls
 1677  pwd
 1678  cd ..
 1679  git add .
 1680  ls
 1681  vim galaxy.yml
 1682  git add .
 1683  git commit -am "Added hashicorp products"
 1684  git tag "1.0.12"
 1685  git push --tags
 1686  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,teraform
 1687  git push
 1688  ls
 1689  pwd
 1690  cd ~/ansible-fedora-laptop
 1691  ls
 1692  cp zsh.yml terrform.yml
 1693  mv terrform.yml terraform.yml
 1694  vim terraform.yml
 1695  cp terraform.yml packer.yml
 1696  vim packer.yml
 1697  vim terraform.yml
 1698  git checkout -b hashicorp
 1699  ls
 1700  ansible-playbook ./terraform.yml -K
 1701  ansible-playbook ./packer.yml -K
 1702  git push
 1703  git checkout development
 1704  git merge hashicorp
 1705  git push
 1706  git merge hashicorp
 1707  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,teraform
 1708  git merge teraform
 1709  ls
 1710  git branch -vv
 1711  cd -
 1712  pwd
 1713  git merge teraform
 1714  tree -L 2
 1715  git checkout development
 1716  git merge teraform
 1717  git push
 1718  exit
 1719  tmux
 1720  cd ansible-my
 1721  cd ansible-my0373-fedora
 1722  ls
 1723  rm -rf ansible_zsh
 1724  rm -rf ansible_vscode
 1725  rm -rf ansible_vim
 1726  rm -rf ansible_tmux
 1727  rm -rf ansible_linux_fonts
 1728  ls -lrt
 1729  ls
 1730  ll
 1731  rm techdata-day1.tgz
 1732  ls *armr*
 1733  ls -lrt
 1734  rm -rf everforest
 1735  rm -rf ansible-myork-collection
 1736  rm -rf ansible-my0373-laptop
 1737  rm -rf ansible*chrome
 1738  ls -lrt
 1739  rm -rf ansible-fedora-laptop
 1740  rm -rf ansible-my0373-fedora
 1741  ls -lrt
 1742  rm -rf se
 1743  rm -rf secrets
 1744  cd charmr
 1745  ls
 1746  cd app
 1747  ls
 1748  cat models.py
 1749  exit
 1750  ls
 1751  rm -rf charmr
 1752  git clone git@gitlab.com:my0373/charmr.git
 1753  code charmr
 1754  cd charmr
 1755  git log
 1756  git branch
 1757  git checkout 
 1758  git branch -v
 1759  git checkout 2023-rebuild
 1760  git pull
 1761  pyenv
 1762  pyenv local
 1763  pyenv local latest
 1764  pyenv local 3.11
 1765  ls
 1766  vim .gitignore
 1767  cd ..
 1768  cd charmr
 1769  ls -ltr
 1770  ls -ltra
 1771  vim .gitignore
 1772  cat Pipfile
 1773  cat Pipfile.lock
 1774  pipenv install Pipfile.lock
 1775  pyenv local
 1776  pyenv local 3.10.9
 1777  pipenv install Pipfile.lock
 1778  pipenv version Pipfile.lock
 1779  pipenv verify Pipfile.lock
 1780  pipenv help
 1781  pipenv graph
 1782  pipenv lock -r
 1783  pipenv lock -r > requiremnts.txt
 1784  pipenv requirements
 1785  vim requiremnts.txt
 1786  pip install -r requiremnts.txt
 1787  pip install --upgrade pip
 1788  ls
 1789  rm -rf Pipfile.lock
 1790  ls
 1791  rm -rf Pipfile
 1792  ls
 1793  pip install django
 1794  git add .
 1795  commit -am "Reverted to use pyenv instead of pipenv.\nThis is mainly because it suits my build style."
 1796  git commit -am "Reverted to use pyenv instead of pipenv. This is mainly because it suits my build style."
 1797  ls
 1798  ./manage.py runserver
 1799  ./manage.py createsuperuser myork
 1800  ./manage.py createsuperuser --username myork --email my0373@gmail.om 
 1801  ./manage.py --help
 1802  ./manage.py changepassword myork
 1803  ./manage.py runserver
 1804  ./manage.py shell
 1805  ./manage.py makemigrations
 1806  ./manage.py migrate
 1807  ls
 1808  ./manage.py migrate members
 1809  ls
 1810  rm -rf db.sqlite3
 1811  ./manage.py migrate
 1812  ls -lrt
 1813  ./manage.py createsuperuser --username myork --email my0373@gmail.om 
 1814  ./manage.py shell
 1815  ./manage.py makemigrations
 1816  ls
 1817  rm db.sqlite3
 1818  ./manage.py makemigrations
 1819  ls
 1820  rm db.sqlite3
 1821  ls -ltr
 1822  ./manage.py makemigrations
 1823  ./manage.py migrate
 1824  ./manage.py makemigrations
 1825  ./manage.py migrate
 1826  ls
 1827  rm db.sqlite3
 1828  cd members
 1829  ks
 1830  ls
 1831  cd migrations
 1832  ls
 1833  rm 0001_initial.py
 1834  cat __init__.py
 1835  ls __pycache__
 1836  rm -rf __pycache__
 1837  cd ..
 1838  ls
 1839  cd ..
 1840  ls
 1841  ./manage.py makemigrations
 1842  ./manage.py migrate
 1843  ls
 1844  rm db.sqlite3
 1845  rm members/migrations
 1846  rm -rf members/migrations
 1847  ./manage.py makemigrations
 1848  ./manage.py migrate 
 1849  ./manage.py makemigrations
 1850  ./manage.py makemigrations members
 1851  ./manage.py makemigrations
 1852  rm -rf members/migrations
 1853  rm db.sqlite3
 1854  ./manage.py makemigrations members
 1855  ./manage.py migrate
 1856  rm db.sqlite3
 1857  rm members/migrations/0001_initial.py
 1858  rm members/migrations/__pycache__
 1859  rm -rf members/migrations/__pycache__
 1860  ./manage.py makemigrations
 1861  ./manage.py makemigrations members
 1862  ./manage.py migrate
 1863  ./manage.py migrate members
 1864  ./manage.py createsuperuser --username myork --email my0373@gmail.om 
 1865  ls
 1866  git checkout -b modelupdate
 1867  git add .
 1868  pwd
 1869  git commit -am "Updated models and added sql to load"
 1870  git push
 1871  cd charmr
 1872  code .
 1873  sh <(curl -sSf https://downloads.nordcdn.com/apps/linux/install.sh)
 1874  exit
 1875  ls
 1876  nordvpn
 1877  nordvpn login
 1878  usermod -aG nordvpn $USER
 1879  sudo usermod -aG nordvpn $USER
 1880  reboot
 1881  nordvpn login
 1882  nordvpn logout
 1883  nordvpn login
 1884  nordvpn connect
 1885  dnf update
 1886  ls
 1887  git clone git@gitlab.com:my0373/ansible-my0373-fedora.git
 1888  cd ansible-my0373-fedora
 1889  ls
 1890  git checkout -b nordvpn
 1891  cd roles
 1892  ansible-galaxy init nordvpn
 1893  cd nordvpn
 1894  cd tasks
 1895  cd ..
 1896  cp -p /etc/yum.repos.d/repo.nordvpn.com_yum_nordvpn_centos_x86_64.repo templates
 1897  cd te
 1898  cd templates
 1899  ls
 1900  co repo.nordvpn.com_yum_nordvpn_centos_x86_64.repo repo.nordvpn.com_yum_nordvpn_centos_x86_64.repo.j2
 1901  cp repo.nordvpn.com_yum_nordvpn_centos_x86_64.repo repo.nordvpn.com_yum_nordvpn_centos_x86_64.repo.j2
 1902  ls
 1903  rm repo.nordvpn.com_yum_nordvpn_centos_x86_64.repo
 1904  vim repo.nordvpn.com_yum_nordvpn_centos_x86_64.repo.j2
 1905  cd ../tasks
 1906  ls
 1907  cp ../../chrome/tasks/main.yml ./
 1908  vim main.yml
 1909  cd ..
 1910  ls
 1911  cd ..
 1912  ls
 1913  cd ..
 1914  ls
 1915  vim galaxy.yml
 1916  git add .
 1917  git commit -am "Added NordVPN repo and install"
 1918  git push
 1919  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,nordvpn
 1920  cd
 1921  git clone git@gitlab.com:my0373/ansible-fedora-laptop.git
 1922  cd ansible-fedora-laptop
 1923  ls
 1924  cp vscode.yml nordvpn.yml
 1925  git checkout -b nordvpn
 1926  vim nordvpn.yml
 1927  ansible-playbook ./nordvpn.yml -K
 1928  cd ../
 1929  cd ansible-my0373-fedora
 1930  cd roles/nordvpn/tasks
 1931  ls
 1932  vim main.yml
 1933  git add .
 1934  git commit -am "Fixed template typo"
 1935  git push
 1936  ansible-galaxy collection install  git+https://gitlab.com/my0373/ansible-my0373-fedora.git,nordvpn
 1937  cd ..
 1938  ls
 1939  cd ..
 1940  ks
 1941  ls
 1942  cd cd
 1943  cd
 1944  cd ansible-fedora-laptop
 1945  ls
 1946  ansible-playbook ./nordvpn.yml -K
 1947  cd
 1948  cd ansible-my0373-fedora
 1949  ls
 1950  git checkout development
 1951  git merge
 1952  git status
 1953  git pull
 1954  git push
 1955  git status
 1956  git tag "1.13"
 1957  git push --tags
 1958  git checkout main
 1959  git merge development
 1960  exit
 1961  ls
 1962  cd ansible-my0373-fedora
 1963  git checkout devc
 1964  git checkout development
 1965  git merge
 1966  gim galaxy.yml
 1967  vim galaxy.yml
 1968  git merge
 1969  git add galaxy.yml
 1970  git merge
 1971  git status
 1972  git commit -am "Fixed galaxy.yml merge issue"
 1973  git merge
 1974  git status
 1975  git push
 1976  vim galaxy.yml
 1977  git add .
 1978  git commit -am "Fixed silly typo"
 1979  git push
 1980  git log
 1981  git log --oneline
 1982  cd roles
 1983  ls
 1984  history | grep -i pyenv
 1985  history
